[alias]
	chs = "!f() { git checkout $(git branch | grep $1); git status; }; f"
	chp = "!f() { git checkout $(git branch | grep $1); git pull;}; f"
	sqash = "!f() { git reset $(git merge-base $(git branch | grep $1) $(git branch --show-current)); git add -A; tgit commit -m $(git rev-parse --abbrev-ref HEAD); git log -1; }; f"
	up = "!f() { git push --set-upstream origin $(git branch --show-current);}; f"
	chkup = "!f() { git checkout -b $1; git push --set-upstream origin $1;}; f"
	rbs = "!f() { git pull origin $(git branch | grep $1); git rebase $(git branch | grep $1); git status; }; f"	
	mrg = "!f() { git pull origin $(git branch | grep $1); git merge $(git branch | grep $1); git status; }; f"
	name = "!f() { git branch | grep $1; }; f"
	amd = "!f() { git commit --amend --no-edit; }; f"
	sw = "!f() { for br in $(git branch -a | grep origin | grep $1); do git switch ${br#"remotes/origin/"}; done; git branch; }; f"
	ca = "!f() { git add .; git commit -m \"$1\";  }; f"
	lg = "!f() { git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit $1; }; f"
